# neuro-game-sdk

./: API.md  CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: godot-sdk-publish.yml  unity-build-nuget.yml  unity-publish-nuget-package.yml  unity-sdk-publish.yml
API/: PROPOSALS.md  README.md  SPECIFICATION.md
Godot/: .editorconfig  .gitignore  README.md  USAGE.md  neuro_sdk_config.gd  project.godot
Godot/addons/neuro-sdk/: README.md  neuro_sdk.tscn  plugin.cfg  plugin.gd  strings.gd
Godot/addons/neuro-sdk/actions/: action_window.gd  neuro_action.gd  neuro_action_handler.gd  ws_action.gd
Godot/addons/neuro-sdk/examples/: Example.tscn  cell.tscn  play_o_action.gd  tic_tac_toe.gd  white.png.import
Godot/addons/neuro-sdk/json/: json_utils.gd
Godot/addons/neuro-sdk/messages/api/: incoming_data.gd  incoming_message.gd  outgoing_message.gd  ws_message.gd
Godot/addons/neuro-sdk/messages/incoming/: action.gd  actions_reregisterall.gd
Godot/addons/neuro-sdk/messages/outgoing/: action_result.gd  actions_force.gd  actions_register.gd  actions_unregister.gd  context.gd  startup.gd
Godot/addons/neuro-sdk/utils/: format_string.gd  log.gd  traverse.gd
Godot/addons/neuro-sdk/websocket/: command_handler.gd  execution_result.gd  message_queue.gd  websocket.gd
Godot/examples/: Example.tscn  cell.tscn  tic_tac_toe.gd  white.png.import
Randy/: README.md  index.ts  package.json
Randy/docker/: Dockerfile  compose.yaml
Unity/: .gitignore  README.md  USAGE.md
Unity/Assets/: NeuroSdk.asmdef  NeuroSdk.prefab  NeuroSdkSetup.cs  Strings.cs  package.json
Unity/Assets/Actions/: ActionJData.cs  ActionWindow.cs  BaseNeuroAction.cs  INeuroAction.cs  NeuroAction.cs  NeuroActionHandler.cs  WsAction.cs
Unity/Assets/Examples/: Cell.prefab  Example.unity  NeuroSdk.Examples.asmdef  Tic Tac Toe.prefab  TicTacToe.cs
Unity/Assets/Json/: ISchemaModifier.cs  JsonSchema.cs  JsonSchemaType.cs  QJS.cs
Unity/Assets/Messages/API/: IncomingMessageHandler.cs  MessageJData.cs  OutgoingMessageBuilder.cs
Unity/Assets/Messages/Incoming/: Action.cs  ActionsReregisterAll.cs
Unity/Assets/Messages/Outgoing/: ActionResult.cs  ActionsForce.cs  ActionsRegister.cs  ActionsUnregister.cs  Context.cs  Startup.cs
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Testing/: TestingWebsocketStarter.cs
Unity/Assets/Utilities/: FormatString.cs  Jason.cs  ReflectionHelpers.cs
Unity/Assets/Websocket/: CommandHandler.cs  ExecutionResult.cs  MessageQueue.cs  WebsocketConnection.cs  WsMessage.cs
Unity/NuGet/: .editorconfig  NeuroSdk.csproj  NeuroSdkSetup-NuGet.cs  NuGet.sln  ResourceManager.cs  VedalAI.NeuroSdk.Unity.nuspec  VedalAI.NeuroSdk.Unity.props  VedalAI.NeuroSdk.Unity.targets  VedalAI.NeuroSdk.nuspec  VedalAI.NeuroSdk.props  pack.ps1
Unity/NuGet/Example/: Example.csproj  Program.cs
Unity/NuGet/Source/: ModuleInitializerAttribute.cs  NeuroSdkSetup-NuGet.cs  ResourceManager.cs
Unity/ProjectSettings/: ProjectSettings.asset
