<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- use this override if you are directly referencing Unity dlls -->
<!--        <HasUnityReference>true</HasUnityReference>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VedalAI.NeuroSdk.Unity" Version="1.1.3" PrivateAssets="all" />
        <!-- comment this reference out and try building -->
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
        <!-- direct reference - you should set HasUnityReference (above) to true -->
<!--        <Reference Include="%LIARS_BAR%\Liar's Bar_Data\Managed\UnityEngine*.dll" />-->
    </ItemGroup>

</Project>
