<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VedalAI.NeuroSdk" Version="0.1.2.3" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>

</Project>
