<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="PreRestoreEnsureUnityReference" BeforeTargets="CoreCompile;Restore;CollectPackagesForRestore">
        <PropertyGroup>
            <HasUnityReference Condition="'%(PackageReference.Identity)' == 'UnityEngine.Modules'">true</HasUnityReference>
        </PropertyGroup>
        <ItemGroup Condition="'$(HasUnityReference)' != 'true'">
            <!-- fallback to prevent the user getting spammed with errors from code that isn't theirs -->
            <Compile Remove="@(Compile)"
                     Condition="'%(Compile.NuGetPackageId)' == 'VedalAI.NeuroSdk.Unity'" />
        </ItemGroup>
        <Error Condition="'$(HasUnityReference)' != 'true'"
               Text="This SDK depends on Unity. Please add a PackageReference to any version of UnityEngine.Modules to your project.
To override this check (e.g. if you are referencing Unity dlls directly from disk), set the HasUnityReference property to true in a PropertyGroup in your project." />
    </Target>
</Project>
